<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item

            android:id="@+id/profile"
            android:icon="@drawable/profile_icon"
            android:title="פרופיל" />

        <item
            android:id="@+id/history_clean"
            android:icon="@drawable/history_icon"
            android:title="מחיקת היסטוריה" />

    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_res"
            android:icon="@drawable/add_icon"
            android:title="הוספת עסק חדש" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout_icon"
            android:title="התנתק" />
    </group>


</menu>